user-zouyu/ssh-actions/action.yml
name: 'ssh-action'
description: 'ssh utils'
inputs:
  host:
    description: 'host'
    required: true
  port:
    description: 'port'
    required: false
    default: '22'
  username:
    description: 'username'
    required: true
    default: 'root'
  password:
    description: 'password'
    required: true
  script:
    description: 'shell script'
    required: true

outputs:
  log:
    description: 'exec log'

runs:
  using: 'node16'
  main: 'dist/index.js'

user-zouyu/ssh-actions/.github/workflows/test.yml
- name: test actions
  uses: user-zouyu/ssh-actions@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    script: |
      ls -al
      pwd
      docker ps

user-zouyu/ssh-actions/.github/workflows/test.yml
- name: test actions
  uses: user-zouyu/ssh-actions@main
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    script: |
      ls -al
      pwd
      docker ps